:root {
    --active-red: rgb(168, 0, 0);
    --hover-red: rgb(145, 10, 0);
    --idle-red: rgb(117, 0, 0);;

    --idle-green: rgb(41, 79, 5);
    --hover-green: rgb(56, 112, 9);;
    --active-green: rgb(71, 134, 11);

    --menu-active-color: darkcyan;
    --menu-hover-color: rgb(58, 58, 58);
    --menu-idle-color: rgb(34, 34, 34);

    --menu-border-color: darkcyan;
    --menu-backroundcolor: rgba(95, 158, 160, 0.53);
    
    --menu-foot-active-color: darkcyan;
    --menu-foot-hover-color: rgb(58, 58, 58);
    --menu-foot-idle-color: rgb(34, 34, 34);

    --body-backgroundcolor: rgba(77, 77, 77, 0.836);
    --body-border-color: rgba(186, 186, 186, 0);
    --actual-body-backroundcolor: gray;

    --table-row-color: rgb(49, 49, 49);

    --header-backgroundcolor: rgb(49, 49, 49);
    --footer-backgroundcolor: rgb(49, 49, 49);

    --text-color: rgb(172, 172, 172);

    --div-border-color: rgb(0, 104, 104);
}

* {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
    border-color: black;
}

header {
    background-color: var(--header-backgroundcolor);
    z-index: 2;
}

body {
    background-color: var(--actual-body-backgroundcolor);
}

footer {
    text-align: center;
    background-color: var(--footer-backgroundcolor);
}

.fa-lightbulb {
    color: black;
}

#lightSwitch, button, .menuItem, .activeMenuItem, header, footer {
    font-size: 15;
}

.siteBody {
    background-color: var(--body-backgroundcolor);
    border: 2px, solid;
    border-radius: 10px;
    border-color: var(--body-border-color);
}

.text, table, .headingText, .subHeadingText {
    color: var(--text-color);
}

.menuItem, .activeMenuItem {
    border-radius: 10px;
    border-color: var(--menu-border-color);
    border-style: solid;
    border-width: 2px;
    background-color: var(--menu-idle-color);
    color: darkcyan;
    z-index: var(--index-above);
}

.menuOption, .activeMenuOption {
    color: var(--menu-border-color);
}

.menuItem:hover, .activeMenuItem {
    background-color: var(--menu-hover-color);
}

.menuItem:active {
    background-color: var(--menu-active-color);
    color: black;
    border-color: black;
}

.menuItem:active span {
    border-color: var(--active-menu-text-color);
    color: var(--active-menu-text-color);
}

.menuItem:active span i {
    border-color: var(--active-menu-text-color);
    color: var(--active-menu-text-color);
}

#lightSwitch {
    background-color: rgb(67, 201, 190);
    border-radius: 10px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    /* background-color: var(--menu-backroundcolor); */
    color: black;
}

#lightSwitch i {
    color: black;
}

#lightSwitch:hover {
    background-color: rgb(56, 159, 151);
}

#lightSwitch:active {
    background-color: darkcyan;
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

#lightSwitch:active i {
    color: rgb(255, 255, 255);
}

#backToTop, .fa-arrow-up {
    color: rgb(67, 201, 190);
}

tr {
    background-color: var(--table-row-color);
}

.row {
    background-color: var(--table-row-color);
    border: 2px, solid, var(--text-color);
    border-collapse: collapse;
}

.tableDiv {
    text-align: center;
}

.useIt {
    background-color: rgb(34, 34, 34);
    border: 4px var(--div-border-color) solid;
    border-radius: 5px;
}

.useItWisely {
    background-color: rgb(34, 34, 34);
    border: 4px var(--div-border-color) solid;
    border-radius: 5px;
}

.useIt:hover, .useItWisely:hover {
    background-color: rgb(45, 45, 45);
}

.useIt:active, .useItWisely:active {
    background-color: rgb(60, 60, 60);
}

.prozessDiv {
    text-align: center;
}

.pump {
    background-color: rgb(34, 34, 34);
    border: 4px var(--div-border-color) solid;
    border-radius: 5px;
}

.pumpBtn {
    background-color: var(--div-border-color);
    color: black;
}

.pumpBtn:hover {
    background-color: rgb(0, 122, 122);
    color: black;
}

.pumpBtn:active {
    background-color: darkcyan;
    color: black;
}

.startStop {
    border: 3px, solid, var(--div-border-color);
    border-radius: 5px;
}

#start {
    background-color: var(--idle-green);
}

#stop {
    background-color: var(--idle-red);
}

#start:hover {
    background-color: var(--hover-green);
    cursor: cell;
}

#stop:hover {
    background-color: var(--hover-red);
    cursor: cell;
}

#stop:active {
    background-color: var(--active-red);
    cursor: cell;
}

#start:active {
    background-color: var(--active-green);
    cursor: cell;
}

.increaseSec:hover, .increaseDays:hover {
    background-color: var(--hover-green);
}

.increaseSec:active, .increaseDays:active {
    background-color: var(--active-green);
}

.decreaseDays, .decreaseSec {
    background-color: var(--idle-red);
}

.increaseDays, .increaseSec {
    background-color: var(--idle-green);
}

.decreaseDays:hover, .decreaseSec:hover {
    background-color: var(--hover-red);
}

.decreaseDays:active, .decreaseSec:active {
    background-color: var(--active-red);
}

.increaseDays, .decreaseDays, .increaseSec, .decreaseSec {
    border-color: var(--div-border-color);
}