<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanzenbewässerungssystem/manualydoSomething</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <img class="background" src="../images/backgroundImage.jpg" alt="Kaktusbild im Hintergrund">
    <div class="header">
        <span class="menuActive">Manuell betätigen</span>
        <a href="./settings.html"><span class="menu">Einstellungen</span></a>
        <a href="./OnAndOff.html"><span class="menu">Ein- und ausschalten</span></a>
    </div>

    <div class="body">
        <h1 id="top">Manuell betätigen</h1>
        <p class="headingText">
            Drücken sie auf einen dieser Buttons um die Pumpe manuell zu betätigen, ACHTUNG: wenn sie
            die Pumpe betätigen wird der Counter zurückgesetzt außer sie nutzen den Button daneben, welcher
            die Pumpe betätigt, ohne den Counter zurück zu setzen.
        </p>
        <div class="PumpDiv">
            <button onclick="fetch('/usePump1')" id="pump1" class="useIt">Pumpe 1 <br> betätigen</button><button class="useItWisely" onclick="fetch('/usePump1IgnoreCTR')" id="pump1NoCTR">Ctr nicht <br> zurücksetzen</button><br>
            <button onclick="fetch('/usePump2')" id="pump2" class="useIt">Pumpe 2 <br> betätigen</button><button class="useItWisely" onclick="fetch('/usePump2IgnoreCTR')" id="pump2NoCTR">Ctr nicht <br> zurücksetzen</button><br>
            <button onclick="fetch('/usePump3')" id="pump3" class="useIt">Pumpe 3 <br> betätigen</button><button class="useItWisely" onclick="fetch('/usePump3IgnoreCTR')" id="pump3NoCTR">Ctr nicht <br> zurücksetzen</button><br>
        </div>
    </div>
    <div class="footer">
        <a href="#top"><span class="menuFoot">zurück nach oben</span></a>
        <a href="./wateredPlants.html"><span class="menuFoot">Bewässerte Pflanzen</span></a>
        <a href="../index.html"><span class="menuFoot">zurück zur Startseite</span></a>
    </div>
    <script src="../script/getElement.js"></script>
</body>
</html>