<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanzenbewässerungssystem/wateredPlants</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <img class="background" src="../images/backgroundImage.jpg" alt="Kaktusbild im Hintergrund">
    <div class="header">
        <a href="./doSomething.html"><span class="menu">Manuell betätigen</span></a>
        <a href="./settings.html"><span class="menu">Einstellungen</span></a>
        <a href="./OnAndOff.html"><span class="menu">Ein- und ausschalten</span></a>
        <button onclick="">switch to <p id="darkOrLight">darkmode</p></button>
    </div>

    <div class="body">
        <h1 id="top">bewässerte Pflanzen</h1>
        <p class="text">
            Hier sehen sie alle Pflanzen die momentan aktiv vom Pflanzenbewässerungssystem verwaltet, bzw bewässert werden.
            Natürlich in Kategorieen angeführt und mit bildern:
        </p>
        <h4 class="text">Kakteen</h4>
        <p class="text"></p>
        <h4 class="text">Pitahayas</h4>
        <p class="text"></p>
        <h4 class="text">Sukkulenten</h4>
        <p class="text"></p>
        <h4 class="text">Bäume</h4>
        <p class="text"></p>
        <h4 class="text">andere Pflanzen</h4>
        <p class="text"></p>
    </div>
    <div class="footer">
        <a href="#top"><span class="menuFoot">zurück nach oben</span></a>
        <a href="./wateredPlants.html"><span class="menuFootActive">Bewässerte Pflanzen</span></a>
        <a href="../index.html"><span class="menuFoot">zurück zur Startseite</span></a>
    </div>
    <script src="../script/getElement.js"></script>
</body>
</html>