<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanzenbewässerungssystem/ducumentation</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/layout.css">
    <link id="mode" rel="stylesheet" href="./CSS/darkColors.css">
    <script src="./Script/script.js" defer></script>
    <script src="https://kit.fontawesome.com/551bc8aabe.js" crossorigin="anonymous"></script>
</head>

<body>
    <img class="background" id="backgroundImg" src="./images/backgroundImage2.jpg" alt="Kaktusbild im Hintergrund">
    <header>
        <div class="activeMenuItem">
            <span class="activeMenuOption">
                <i class="fa-solid fa-code menuOption"></i>
                Code Fragmente
            </span>
        </div>
        <a href="./parts.html" class="menuItem">
            <span class="menuOption">
                <i class="fa-solid fa-list-check menuOption"></i>
                Teileliste
            </span>
        </a>
        <a href="./codeDocumentation.html" class="menuItem">
            <span class="menuOption">
                <i class="fa-regular fa-file-code menuOption"></i>
                Code Dokumentation
            </span>
        </a>
        <a href="./instruction.html" class="menuItem">
            <span class="menuOption">
                <i class="fa-solid fa-wrench menuOption"></i>
                Bauanleitung
            </span>
        </a>
        <a href="./index.html" class="menuItem">
            <span class="menuOption">
                <i class="fa-solid fa-backward menuOption"></i>
                zurück zur Startseite
            </span>
        </a>
    </header>
    <div id="top"></div>
    <div class="subHeader">
        <!-- //Switch darkmode/lightmode and back to top -->
        <a href="#top" id="backToTop"><i class="fa-solid fa-arrow-up"></i></a>
        <button id="lightSwitch">Switch Mode <i class="fa-solid fa-lightbulb"></i></button>
    </div>
    <div class="siteBody">
        <br><br>
        <h1>C++ Code Fragmente</h1>
        <p class="text">
            Es wird in der <a href="./codeDocumentation.html"><u>Code Doku.</u></a> beschrieben,
            wie man den folgenden Code verwendet bzw. wo man ihn einfügt.
        </p>

        <p>
            <h2>4. Pumpe manuell nutzen:</h2>
            <code>
                webServer.on("/usePump4", HTTP_GET, [](AsyncWebServerRequest *request) {<br>
                    &emsp;&emsp;usePump(intervalInMillSec[3], 4);<br>
                    &emsp;&emsp;timeStamp[3] = timeClient.getEpochTime();<br>
                    &emsp;&emsp;Serial.println("pump4 was used");<br>
                    &emsp;&emsp;request->send(200);<br>
                    &emsp;}<br>
                );<br>
            <br>
                webServer.on("/usePump4IgnoreCTR", HTTP_GET, [](AsyncWebServerRequest *request) {<br>
                    &emsp;&emsp;usePump(intervalInMillSec[3], 4);<br>
                    &emsp;&emsp;Serial.println("pump4 was used");<br>
                    &emsp;&emsp;request->send(200);<br>
                    &emsp;}<br>
                );<br>
            </code>

            <h2>Tagesintervall für Pumpe 4 erhöhen:</h2>
            <code>
                webServer.on("/increaseDaysPump4", HTTP_GET, [](AsyncWebServerRequest *request) {<br>
                    &emsp;&emsp;Serial.println("days increased 4");<br>
                    &emsp;&emsp;request->send(200, "text/plain", "" + (dayGoal[3] = manipulateDayPump(4, true, dayGoal)));<br>
                    &emsp;}<br>
                );<br>
            </code>
            
            <h2>Tagesintervall für Pumpe 4 verkleinern:</h2>
            <code>
                webServer.on("/decreaseDaysPump4", HTTP_GET, [](AsyncWebServerRequest *request) {<br>
                    &emsp;&emsp;request->send(200, "text/plain", "" + (dayGoal[3] = manipulateDayPump(4, false, dayGoal)));<br>
                    &emsp;&emsp;Serial.println("days decreased 4");<br>
                    &emsp;}<br>
                );<br>
            </code>
            <h2>Sekundendauer für Pumpe 4 erhöhen:</h2>
            <code>
                webServer.on("/increaseSecPump4", HTTP_GET, [](AsyncWebServerRequest *request) {<br>
                    &emsp;&emsp;request->send(200, "text/plain", "" + (intervalInMillSec[3] = manipulateSecPump(4, true, intervalInMillSec)));<br>
                    &emsp;&emsp;Serial.println("duration increased 4");<br>
                    &emsp;}<br>
                );<br>
            </code>
            <h2>Sekundendauer für Pumpe 4 verkleinern:</h2>
            <code>
                webServer.on("/decreaseSecPump4", HTTP_GET, [](AsyncWebServerRequest *request) {<br>
                    &emsp;&emsp;Serial.println("duration decreased 4");<br>
                    &emsp;&emsp;request->send(200, "text/plain", "" + (intervalInMillSec[3] = manipulateSecPump(4, false, intervalInMillSec)));<br>
                    &emsp;} <br>
                );<br>
            </code>
        </p>
    </div>
</body>

</html>