<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanzenbewässerungssystem/main</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/layout.css">
    <link id="mode" rel="stylesheet" href="./CSS/darkColors.css">
    <script src="./Script/script.js" defer></script>
    <script src="https://kit.fontawesome.com/551bc8aabe.js" crossorigin="anonymous"></script>
</head>
<body>
    <img class="background" id="backgroundImg" src="./images/backgroundImage2.jpg" alt="Kaktusbild im Hintergrund">
    <header>
        <a href="./pumpManually.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-wrench menuOption"></i>
                Manuell betätigen
            </span>
        </a>
        <a href="./settings.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-gear menuOption"></i>
                Einstellungen
            </span>
        </a>
        <a href="./manageProcess.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-toggle-on menuOption"><!--oder "fa-solid fa-toggle-off" --></i>
                Ein- und ausschalten
            </span>
        </a>
        <a href="./wateredPlants.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-seedling menuOption"></i>
                Bewässerte Pflanzen
            </span>
        </a>
        <a href="./statistics.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-chart-column menuOption"></i>
                Statistiken
            </span>
        </a>
        <div class="activeMenuItem">
            <span class="activeMenuOption"><i class="fa-solid fa-backward menuOption"></i>
                zurück zur Startseite
            </span>
        </div>
    </header>
    <div id="top"></div>
    <div class="subHeader">
        <!-- //Switch darkmode/lightmode and back to top -->
        <a href="#top" id="backToTop"><i class="fa-solid fa-arrow-up"></i></a>
        <button id="lightSwitch">Switch Mode <i class="fa-solid fa-lightbulb"></i></button>
    </div>
    <div class="siteBody">
        <br><br>
        <h1 class="headingText"><br>Was ist das hier?</h1><br>
        <p class="text">
            Dies, ist mein Pflanzenbewässerungssystem das ich entwickelt habe, in zusammenarbeit mit
            Mr. ChatGPT (~5%), Herr Prof. Oppitz (~5% + 100% der Hardware) und Mario (~25%), ich habe am 13.11.2024 mit diesem Projekt angefangen.
            Ich bin Schüler einer HTL im 3.Jahr und dies ist das erste C++ Projekt, das ich je gemacht habe. 
            <br><br>
            Das Programm lässt sich einfach erweitern, falls eine neue Pumpe dazukommt, oder ähnliches.
            diese Website ist sozusagen das "README.txt" bzw das manual für dieses Projekt. Gleichzeitig
            kann man hier auch vieles einstellen, wie den Pumpinterwall und vieles mehr.
            <br><br>
            Wenn sie erfahren wollen, wie man den ESP32 installiert, bzw eine Pumpe hinzufügt, dann gehen sie auf 
            <!-- <a href="https://172.16.18.60/pflanzenbewasserungssystem-dokumentation/"><u>diese Seite</u></a> -->
            <a href="./instruction.html"><u>diese Seite</u></a>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <d☺ hidden>☺♪</d☺>
        </p>
    </div>
</body>
</html>