<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanzenbewässerungssystem/ducumentation</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/layout.css">
    <link id="mode" rel="stylesheet" href="./CSS/darkColors.css">
    <script src="./Script/script.js" defer></script>
    <script src="https://kit.fontawesome.com/551bc8aabe.js" crossorigin="anonymous"></script>
</head>
<body>
    <img class="background" id="backgroundImg" src="./images/backgroundImage2.jpg" alt="Kaktusbild im Hintergrund">
    <header>
        <a href="./codeFragments.html" class="menuItem">
            <span class="menuOption">
                <i class="fa-solid fa-code menuOption"></i>
                Code Fragmente
            </span>
        </a>
        <div class="activeMenuItem">
            <span class="activeMenuOption">
                <i class="fa-solid fa-list-check menuOption"></i>
                Teileliste
            </span>
        </div>
        <a href="./codeDocumentation.html" class="menuItem">
            <span class="menuOption">
                <i class="fa-regular fa-file-code menuOption"></i>
                Code Dokumentation
            </span>
        </a>
        <a href="./instruction.html" class="menuItem">
            <span class="menuOption">
                <i class="fa-solid fa-wrench menuOption"></i>
                Bauanleitung
            </span>
        </a>
        <a href="./index.html" class="menuItem">
            <span class="menuOption">
                <i class="fa-solid fa-backward menuOption"></i>
                zurück zur Startseite
            </span>
        </a>
    </header>
    <div id="top"></div>
    <div class="subHeader">
        <!-- Switch darkmode/lightmode and back to top -->
        <a href="#top" id="backToTop"><i class="fa-solid fa-arrow-up"></i></a>
        <button id="lightSwitch">Switch Mode <i class="fa-solid fa-lightbulb"></i></button>
    </div>
    <div class="siteBody">
        <br><br>
        <h1>Teileliste</h1>

        <h3>
            Disclaimer: <br>
            Manche Teile varieren in der Größe/Art basierend auf anderen Teilen
        </h3>

        <h2>Materialien per Pumpe</h2>
        <ul>
            <li>1 Transistor</li>
            <li>1 Zweierreihe Pins</li>
            <li>1 Wasserpumpe mit Schlauch und USB Anschluss</li>
            <li>1 USB zu Kontakt "Adapter"</li>
            <li>2 f-f Jumper Kabel (ideal: gleiche Länge)</li>
            <li>4 Drahtkabel (ideal: 2 Kabel bestehend jeweils aus 1 roten und 1 schwarzen isolierten Draht)</li>
            <li>4 Kontakthülsen (richtige Größe)</li>
            <li>4 Schrumpfschläuche (richtige Größe)</li>
        </ul>

        <h2>Generelle Materialien</h2>
        <ul>
            <li>1 ESP32 S3 Wroom-1</li>
            <li>1 Stromzufuhr</li>
            <li>basierend auf Stromzufuhranschluss: Strom zu Kontakt Adapter</li>
            <li>1 USB zu USB-C Stromanschluss für ESP32</li>
        </ul>

        <h1>Werkzeuge</h1>
        <ul>
            <li>Lötkolben</li>
            <li>Krimzange</li>
            <li>Feuerzeug</li>
            <li>Abisolierzange</li>
            <li>kleiner Schraubenzieher</li>
            <li>Computer 
                <ul>
                    <li>Visual Studio Code (empfohlen)</li>
                </ul>
            </li>
        </ul>
        <br>
    </div>
</body>

</html>