<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanzenbewässerungssystem/pump_manually</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/layout.css">
    <link id="mode" rel="stylesheet" href="./CSS/darkColors.css">
    <script src="./Script/script.js" defer></script>
    <script src="https://kit.fontawesome.com/551bc8aabe.js" crossorigin="anonymous"></script>
</head>
<body>
    <img class="background" id="backgroundImg" src="./images/backgroundImage2.jpg" alt="Kaktusbild im Hintergrund">
    <header>
        <div class="activeMenuItem">
            <span class="activeMenuOption"><i class="fa-solid fa-wrench menuOption"></i>
                Manuell betätigen
            </span>
        </div>
        <a href="./settings.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-gear menuOption"></i>
                Einstellungen
            </span>
        </a>
        <a href="./manageProcess.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-toggle-on menuOption"><!--oder "fa-solid fa-toggle-off" --></i>
                Ein- und ausschalten
            </span>
        </a>
        <a href="./wateredPlants.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-seedling menuOption"></i>
                Bewässerte Pflanzen
            </span>
        </a>
        <a href="./statistics.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-chart-column menuOption"></i>
                Statistiken
            </span>
        </a>
        <a href="./index.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-backward menuOption"></i>
                zurück zur Startseite
            </span>
        </a>
    </header>
    <div id="top"></div>
    <div class="subHeader">
        <!-- //Switch darkmode/lightmode and back to top -->
        <a href="#top" id="backToTop"><i class="fa-solid fa-arrow-up"></i></a>
        <button id="lightSwitch">Switch Mode <i class="fa-solid fa-lightbulb"></i></button>
    </div>
    <div class="siteBody">
        <h1 class="headingText"><br>Manuell betätigen</h1>
        <p class="text">
            Drücken sie auf einen dieser Buttons um die Pumpe manuell zu betätigen, ACHTUNG: wenn sie
            die Pumpe betätigen wird der Counter zurückgesetzt außer sie nutzen den Button daneben, welcher
            die Pumpe betätigt, ohne den Counter zurück zu setzen.
        </p>
        <div class="useDiv">
            <div><button id="pump1" class="useIt">Pumpe 1 betätigen</button><button class="useItWisely" id="pump1NoCTR">Ctr nicht zurücksetzen</button><br></div>
            <div><button id="pump2" class="useIt">Pumpe 2 betätigen</button><button class="useItWisely" id="pump2NoCTR">Ctr nicht zurücksetzen</button><br></div>
            <div><button id="pump3" class="useIt">Pumpe 3 betätigen</button><button class="useItWisely" id="pump3NoCTR">Ctr nicht zurücksetzen</button><br></div>
        </div>
    </div>
</body>
</html>