<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanzenbewässerungssystem/plants</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/layout.css">
    <link id="mode" rel="stylesheet" href="./CSS/darkColors.css">
    <script src="./Script/script.js" defer></script>
    <script src="https://kit.fontawesome.com/551bc8aabe.js" crossorigin="anonymous"></script>
</head>
<body>
    <img class="background" id="backgroundImg" src="./images/backgroundImage2.jpg" alt="Kaktusbild im Hintergrund">
    <header>
        <a href="./pumpManually.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-wrench menuOption"></i>
                Manuell betätigen
            </span>
        </a>
        <a href="./settings.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-gear menuOption"></i>
                Einstellungen
            </span>
        </a>
        <a href="./manageProcess.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-toggle-on menuOption"><!--oder "fa-solid fa-toggle-off" --></i>
                Ein- und ausschalten
            </span>
        </a>
        <div class="activeMenuItem">
            <span class="activeMenuOption"><i class="fa-solid fa-seedling menuOption"></i>
                Bewässerte Pflanzen
            </span>
        </div>
        <a href="./statistics.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-chart-column menuOption"></i>
                Statistiken
            </span>
        </a>
        <a href="./index.html" class="menuItem">
            <span class="menuOption"><i class="fa-solid fa-backward menuOption"></i>
                zurück zur Startseite
            </span>
        </a>
    </header>
    <div id="top"></div>
    <div class="subHeader">
        <!-- //Switch darkmode/lightmode and back to top -->
        <a href="#top" id="backToTop"><i class="fa-solid fa-arrow-up"></i></a>
        <button id="lightSwitch">Switch Mode <i class="fa-solid fa-lightbulb"></i></button>
    </div>
    <div class="siteBody">
        <br><br>
        <h1 class="headingText"><br>Bewässerte Pflanzen</h1>
        <p class="text">
            Hier sehen sie alle Pflanzen die momentan aktiv vom Pflanzenbewässerungssystem verwaltet, bzw bewässert werden.
            Natürlich in Kategorieen angeführt und mit bildern:
        </p>
        <h4 class="subHeadingText">Kakteen</h4>
        <p class="text"></p>
        <h4 class="subHeadingText">Pitahayas</h4>
        <p class="text"></p>
        <h4 class="subHeadingText">Sukkulenten</h4>
        <p class="text"></p>
        <h4 class="subHeadingText">Bäume</h4>
        <p class="text"></p>
        <h4 class="subHeadingText">andere Pflanzen</h4>
        <p class="text"></p>
    </div>
</body>
</html>