<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanzenbewässerungssystem/main</title>
    <link rel="stylesheet" href="./css/style.css">
    <link id="mode" rel="stylesheet" href="./css/darkColors.css">
</head>
<body>
    <img class="background" id="backgroundImg" src="./images/backgroundImage2.jpg" alt="Kaktusbild im Hintergrund">
    <div class="header">
        <a href="./doSomething.html"><span class="menu" id="top1">Manuell betätigen</span></a>
        <a href="./settings.html"><span class="menu" id="top2">Einstellungen</span></a>
        <a href="./OnAndOff.html"><span class="menu" id="top3">Ein- und ausschalten</span></a>
        <button class="changeMode" id="change" onclick="darkmodeButton();">switch mode</button>
    </div>
    <div class="body">
        <h1 id="top"><br>Was ist das hier?</h1><br>
        <p class="text">
            Dies, ist mein Pflanzenbewässerungssystem das ich entwickelt habe, in zusammenarbeit mit
            Mr. ChatGPT (~20%), Herr Prof. Oppitz (~15% + 100% der Hardware) und Mario (~25%), ich habe am 13.11.2024 mit diesem Projekt angefangen.
            Ich (William Riegler), bin Schüler der HTL-Perg im 2.Jahr und dies ist das erste C++ Projekt,
            das ich je gemacht habe. <br><br>
            Das Programm lässt sich einfach erweitern, falls eine Neue Pumpe dazukommt, oder ähnliches.
            diese Website ist sozusagen das "README.txt" bzw das manual für dieses Projekt. Gleichzeitig
            kann man hier auch vieles einstellen, wie den Pumpinterwall und vieles mehr.
        </p>
    </div>
    
    <div class="footer">
        <a href="./wateredPlants.html"><span class="menuFoot">Bewässerte Pflanzen</span></a>
        <span id="foot3" class="menuFootActive">zurück zur Startseite</span>
        <a href="./statistics.html"><span class="menuFoot">Statistiken</span></a>
        <a href="#top"><span id="foot1" class="menuFootSmall">zurück nach oben</span></a>
    </div>
    <script src="./script/getElement.js"></script>
</body>
</html>