<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pflanzenbewässerungssystem/wateredPlants</title>
    <link rel="stylesheet" href="./css/style.css">
    <link id="mode" rel="stylesheet" href="./css/darkColors.css">
</head>

<body>
    <img class="background" id="backgroundImg" src="./images/backgroundImage2.jpg" alt="Kaktusbild im Hintergrund">
    <div class="header">
        <a href="./doSomething.html"><span class="menu">Manuell betätigen</span></a>
        <a href="./settings.html"><span class="menu">Einstellungen</span></a>
        <a href="./OnAndOff.html"><span class="menu">Ein- und ausschalten</span></a>
        <button class="changeMode" id="change" onclick="darkmodeButton();">switch mode</button>
    </div>

    <div class="body">
        <h1 id="top"><br>Bewässerte Pflanzen</h1>
        <p class="text">
            Hier sehen sie alle Pflanzen die momentan aktiv vom Pflanzenbewässerungssystem verwaltet, bzw bewässert werden.
            Natürlich in Kategorieen angeführt und mit bildern:
        </p>
        <h4 class="text">Kakteen</h4>
        <p class="text"></p>
        <h4 class="text">Pitahayas</h4>
        <p class="text"></p>
        <h4 class="text">Sukkulenten</h4>
        <p class="text"></p>
        <h4 class="text">Bäume</h4>
        <p class="text"></p>
        <h4 class="text">andere Pflanzen</h4>
        <p class="text"></p>
    </div>
    <div class="footer">
        <span class="menuFootActive">Bewässerte Pflanzen</span>
        <a href="./index.html"><span class="menuFoot">zurück zur Startseite</span></a>
        <a href="./statistics.html"><span class="menuFoot">Statistiken</span></a>
        <a href="#top"><span id="foot1" class="menuFootSmall">zurück nach oben</span></a>
    </div>
    <script src="./script/getElement.js"></script>
</body>
</html>