:root {
    --index-above: 2;
    --index-normal: 1;
    --index-below: 0;

    --active-red: rgb(255, 81, 0);
    --hover-red: rgb(255, 51, 0);
    --idle-red: rgb(233, 3, 3);;

    --idle-green: rgb(116, 199, 39);
    --hover-green: rgb(140, 235, 52);
    --active-green: rgb(137, 255, 26);

    --menu-active-green: rgb(2, 230, 2);
    --menu-hover-green: rgb(2, 214, 2);
    --menu-idle-green: rgb(2, 170, 2);

    --menu-border-color: green;
    --menu-backroundcolor: rgba(95, 158, 160, 0.53);
    
    --menu-foot-active-blue: rgb(2, 245, 245);
    --menu-foot-hover-blue: rgb(0, 226, 226);
    --menu-foot-idle-blue: rgb(16, 218, 207);
    

    --body-backgroundcolor: rgba(186, 186, 186, 0.836);
    --body-border-color: rgba(186, 186, 186, 0);
    --actual-body-backroundcolor: gray;

    --table-row-color: rgb(110, 170, 172);

    --header-backgroundcolor: rgba(136, 255, 0);
    --footer-backgroundcolor: aquamarine;

    --text-color: black;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    z-index: var(--index-normal);
}

button { 
    color: black;
} 

.menu {
    background-color: var(--menu-idle-green);
}

.menuFoot {
    background-color: var(--menu-foot-idle-blue);
}

#change {
    background-color: rgb(34, 34, 34);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border-color: darkcyan;
    border-style: solid;
    border-width: 2px;
    margin-left: 2%;
    margin-right: 2%;
    width: 13%;
    /* background-color: var(--menu-backroundcolor); */
    color: darkcyan;
    z-index: var(--index-above);
}

#change:hover {
    background-color: rgb(58, 58, 58);
}

#change:active {
    background-color: darkcyan;
    color: black;
    border-color: black;
}

#change, .menu, .menuActive, .menuFoot, .menuFootActive, .header, .foot {
    font-size: 15;
}

.header {
    text-align: center;
    background-color: var(--header-backgroundcolor);
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: var(--index-above);
}

.menu, .menuActive {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border-color: var(--menu-border-color);
    border-style: solid;
    border-width: 2px;
    margin-left: 2%;
    margin-right: 2%;
    /* background-color: var(--menu-backgroundcolor); */
    color: var(--text-color);
    z-index: var(--index-above);
}

.body {
    position: absolute;
    top: 56.5px;
    right: 15%;
    left: 15%;
    background-color: var(--body-backgroundcolor);
    padding-left: 5%;
    padding-right: 5%;
    border: 2px, solid;
    border-radius: 10px;
    border-color: var(--body-border-color);
}

body {
    background-color: var(--actual-body-backgroundcolor);
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px;
    background-color: var(--footer-backgroundcolor);
    z-index: var(--index-above);
}

.menuFoot, .menuFootActive {
    color: var(--text-color);
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border-color: var(--menu-border-color);
    border-style: solid;
    border-width: 2px;
    margin-left: 2%;
    margin-right: 2%;
    /* background-color: var(--menu-backgroundcolor); */
    z-index: var(--index-above);
}

#top, .headingText {
    text-align: center;
}

tr {
    background-color: var(--table-row-color);
}

.row {
    background-color: var(--table-row-color);
    border: 2px, solid, var(--text-color);
    border-collapse: collapse;
}

.tableDiv {
    margin-left: 25%;
    margin-right: 25%;
}

a {
    text-decoration: none;
}

.menuActive, .menu:hover {
    background-color: var(--menu-hover-green);
}

.menuFootActive, .menuFoot:hover {
    background-color: var(--menu-foot-hover-blue);
}

.menu:active {
    background-color: var(--menu-active-green);
}

.menuFoot:active {
    background-color: var(--menu-foot-active-blue);
}

.text, .headingText, table {
    font-size: 20px;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: var(--index-below);
}

button {
    font-size: 15px;
}

.tableDiv {
    text-align: center;
}

.useIt {
    width: 74%;
    height: 50px;
    margin-bottom: 2%;
    background-color: var(--idle-green);
    border-color: var(--text-color);
    border-style: solid;
    border-radius: 10px;
    margin-right: 1%;
}

.useItWisely {
    width: 25%;
    height: 50px;
    margin-bottom: 2%;
    background-color: var(--idle-green);
    border-color: var(--text-color);
    border-style: solid;
    border-radius: 10px;
}

.useIt:hover, .useItWisely:hover {
    background-color: var(--hover-green);
}

.useIt:active, .useItWisely:active {
    background-color: var(--active-green);
}

.prozessDiv {
    text-align: center;
}

.pump {
    height: 500px;
    background-color: var(--idle-green);
}

.pump:hover {
    background-color: var(--hover-green);
}

.pump:active {
    background-color: var(--active-green);
}

.startStop {
    width: 50%;
    height: 100px;
    border: 3px, solid, var(--text-color);
    border-radius: 5px;
    margin-bottom: 30px;
}

#start {
    background-color: var(--idle-green);
}

#stop {
    background-color: var(--idle-red);
}

#start:hover {
    background-color: var(--hover-green);
    cursor: cell;
}

#stop:hover {
    background-color: var(--hover-red);
    cursor: cell;
}

#stop:active {
    background-color: var(--active-red);
    cursor: cell;
}

#start:active {
    background-color: var(--active-green);
    cursor: cell;
}

.increaseSeconds, .decreaseSeconds, .increaseDays, .decreaseDays {
    width: 100%;
    height: 40px;
}

.increaseSeconds:hover, .increaseDays:hover {
    background-color: var(--active-green);
}

.increaseSeconds:active, .increaseDays:active {
    background-color: var(--hover-green);
}

.decreaseDays, .decreaseSeconds {
    background-color: var(--idle-red);
}

.increaseDays, .increaseSeconds {
    background-color: var(--idle-green);
}

.decreaseDays:hover, .decreaseSeconds:hover {
    background-color: var(--hover-red);
}

.decreaseDays:active, .decreaseSeconds:active {
    background-color: var(--active-red);
}